D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.exe
D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.deps.json
D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.runtimeconfig.json
D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.dll
D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.pdb
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.AssemblyReference.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.Form1.resources
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.GenerateResource.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfoInputs.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfo.cs
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.CoreCompileInputs.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.dll
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\refint\Lab_5_form.dll
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.pdb
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.genruntimeconfig.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\ref\Lab_5_form.dll
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.exe
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.deps.json
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.runtimeconfig.json
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.dll
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.pdb
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.AssemblyReference.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.Form1.resources
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.GenerateResource.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.GeneratedMSBuildEditorConfig.editorconfig
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfoInputs.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfo.cs
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.CoreCompileInputs.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.dll
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\refint\Lab_5_form.dll
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.pdb
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.genruntimeconfig.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\ref\Lab_5_form.dll
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.exe
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.deps.json
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.runtimeconfig.json
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.dll
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.pdb
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.Form1.resources
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.GenerateResource.cache
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfoInputs.cache
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfo.cs
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.CoreCompileInputs.cache
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.sourcelink.json
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.dll
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\refint\Lab_5_form.dll
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.pdb
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.genruntimeconfig.cache
C:\Users\Fanera\Desktop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\ref\Lab_5_form.dll
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.exe
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.deps.json
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.runtimeconfig.json
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.dll
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.pdb
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.Form1.resources
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.GenerateResource.cache
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfoInputs.cache
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfo.cs
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.dll
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\refint\Lab_5_form.dll
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.pdb
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.genruntimeconfig.cache
C:\Users\User\Downloads\OOP-main\OOP-main\Laba5\Lab_5_form\obj\Debug\net7.0-windows\ref\Lab_5_form.dll
